<?php
class SeCommand extends BaseCommand{

    public function run($args)
    {
        echo 'Hi i am seeting command '.PHP_EOL;
        //return parent::run($args); // TODO: Change the autogenerated stub
    }

}